[gd_scene load_steps=3 format=3 uid="uid://crtfsusgmdnem"]

[ext_resource type="Script" uid="uid://ee3blr30krq2" path="res://scripts/mainmenu/charactercreator/race_selection.gd" id="1_0j3q8"]
[ext_resource type="Texture2D" uid="uid://gap08bo5upnl" path="res://assets/background/characterbg.png" id="2_pdlxq"]

[node name="ImprovedRaceSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0j3q8")

[node name="Characterbg" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.05469)
texture = ExtResource("2_pdlxq")
centered = false

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 301.0
offset_top = 50.0
offset_right = -303.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Title" type="Label" parent="MainContainer/LeftPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.82606, 0.82606, 0.82606, 1)
theme_override_font_sizes/font_size = 24
text = "Select Your Race"
horizontal_alignment = 1

[node name="RaceListScroll" type="ScrollContainer" parent="MainContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/LeftPanel/RaceListScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RaceList" type="VBoxContainer" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Spacer1" type="Control" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HumanoidLabel" type="Label" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.745098, 0.345098, 1)
theme_override_font_sizes/font_size = 18
text = "Humanoid Races"

[node name="HSeparator1" type="HSeparator" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2

[node name="Human" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Human"
alignment = 0

[node name="Dwarf" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Dwarf"
alignment = 0

[node name="Cyclops" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Cyclops"
alignment = 0

[node name="Halfling" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Halfling"
alignment = 0

[node name="Giant" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Giant"
alignment = 0

[node name="Gnome" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Gnome"
alignment = 0

[node name="Spacer2" type="Control" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CelestialLabel" type="Label" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.745098, 0.345098, 1)
theme_override_font_sizes/font_size = 18
text = "Celestial Races"

[node name="HSeparator2" type="HSeparator" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2

[node name="Fey" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Fey"
alignment = 0

[node name="Nevalim" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Nevalim"
alignment = 0

[node name="Orc" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Orc"
alignment = 0

[node name="Goblin" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Goblin"
alignment = 0

[node name="Hobgoblin" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Hobgoblin"
alignment = 0

[node name="Ogre" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Ogre"
alignment = 0

[node name="Spacer3" type="Control" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SyntheticLabel" type="Label" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.878431, 0.745098, 0.345098, 1)
theme_override_font_sizes/font_size = 18
text = "Synthetic Races"

[node name="HSeparator3" type="HSeparator" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2

[node name="Therin" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Therin"
alignment = 0

[node name="Saurin" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Saurin"
alignment = 0

[node name="Nerai" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Nerai"
alignment = 0

[node name="Aetheri" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Aetheri"
alignment = 0

[node name="Chitari" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Chitari"
alignment = 0

[node name="Synari" type="Button" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
layout_mode = 2
text = "Synari"
alignment = 0

[node name="Spacer4" type="Control" parent="MainContainer/LeftPanel/RaceListScroll/MarginContainer/RaceList"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65

[node name="Header" type="HBoxContainer" parent="MainContainer/RightPanel"]
layout_mode = 2

[node name="RaceTitle" type="Label" parent="MainContainer/RightPanel/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82606, 0.82606, 0.82606, 1)
theme_override_font_sizes/font_size = 24
text = "Race Details"
horizontal_alignment = 1

[node name="DetailPanel" type="ScrollContainer" parent="MainContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailContent" type="VBoxContainer" parent="MainContainer/RightPanel/DetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RaceImage" type="TextureRect" parent="MainContainer/RightPanel/DetailPanel/DetailContent"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 5

[node name="RaceDescription" type="Label" parent="MainContainer/RightPanel/DetailPanel/DetailContent"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 8
text = "Please select a race from the left panel to view details."
autowrap_mode = 2

[node name="ButtonPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.0
offset_top = -96.0
offset_right = 151.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="ButtonPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Go Back"
icon_alignment = 1
expand_icon = true

[node name="ConfirmButton" type="Button" parent="ButtonPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"
icon_alignment = 1
expand_icon = true
