[gd_scene load_steps=5 format=3 uid="uid://mainmenu"]

[ext_resource type="Script" uid="uid://3gqa8lif53j1" path="res://scripts/mainmenu/main_menu.gd" id="1_32njf"]
[ext_resource type="Texture2D" uid="uid://gap08bo5upnl" path="res://assets/background/characterbg.png" id="2_xmi0c"]
[ext_resource type="Texture2D" uid="uid://dquisrm3ixxsu" path="res://assets/background/title.png" id="3_32njf"]
[ext_resource type="Texture2D" uid="uid://c0dp02grye0tt" path="res://assets/background/nebula.png" id="4_o8ig8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32njf")

[node name="Characterbg" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.05469)
texture = ExtResource("2_xmi0c")
centered = false

[node name="Nebula" type="Node2D" parent="."]

[node name="NebulaSpriteLayer" type="Sprite2D" parent="Nebula"]
position = Vector2(957.5, 539.75)
scale = Vector2(1341, 1080.5)
texture = ExtResource("4_o8ig8")

[node name="AnimationTimer" type="Timer" parent="Nebula"]
wait_time = 2.0
autostart = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(726, 266)
texture = ExtResource("3_32njf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -612.0
offset_top = -640.0
offset_right = -465.0
offset_bottom = -360.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Start Game   "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 2
expand_icon = true

[node name="HistoryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
disabled = true
text = "History   "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 2
expand_icon = true

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Settings   "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 2
expand_icon = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Exit   "
alignment = 2
icon_alignment = 2
vertical_icon_alignment = 2
expand_icon = true
